token literal names:
null
'main'
'+'
'int'
'void'
null
null
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
null
PLUS
INTTYPE
VOIDTYPE
ID
INTLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mptype
body
exp
exp1
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 5, 6, 2, 48, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 7, 10, 2, 2, 18, 20, 7, 11, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 13, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 10, 6, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 10, 6, 2, 35, 30, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 41, 5, 12, 7, 2, 38, 41, 7, 7, 2, 2, 39, 41, 7, 8, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 45, 7, 9, 2, 2, 44, 46, 5, 8, 5, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 13, 3, 2, 2, 2, 6, 20, 35, 40, 45]